
REPORT DETTAGLIATO EVOLUZIONE
==================================================

INFORMAZIONE GENERALI:
Data esecuzione: 2024-12-07 03:48:37.975935
File dati: market_data_BTC_1m.csv
Periodo: 2024-11-24 23:00:00 - 2024-12-04 17:50:00

METRICHE DI CONVERGENZA:
Fitness finale migliore: 0.6145
Fitness media finale: 0.2641
Tasso di miglioramento per generazione: 0.000000
Generazione di convergenza: 1

ANALISI DELLA VARIABILITÀ:
Deviazione standard fitness (ultime 10 gen): 0.0000
Diversità media popolazione (ultime 10 gen): 0.2015

ANALISI DELLE TENDENZE:
Pendenza della fitness: 0.000000
R² della fitness: 1.0000
P-value della tendenza: 0.0500

ANALISI DEI PLATEAU:
Numero di plateau: 1
Lunghezza media plateau: 20.00
Lunghezza massima plateau: 20

PARAMETRI DEL MIGLIOR GENE:
entry_indicator1: BB_UPPER
entry_indicator1_params: {'timeperiod': 89}
entry_indicator2: CLOSE
entry_indicator2_params: {}
entry_operator: cross_above
stop_loss_pct: 4.2656436424812
take_profit_pct: 7.081062963525804

PERFORMANCE DEL MIGLIOR GENE:
Total trades: 91
Win rate: 76.92%
Profit factor: 2.99
Sharpe ratio: 0.40
Max drawdown: 0.05%
Total PnL: $43.99
Final capital: $10043.99