
REPORT DETTAGLIATO EVOLUZIONE
==================================================

INFORMAZIONE GENERALI:
Data esecuzione: 2024-12-09 20:19:14.180083
File dati: market_data_BTC_1m.csv
Periodo: 2024-11-08 23:00:00 - 2024-12-09 13:55:00

METRICHE DI CONVERGENZA:
Fitness finale migliore: 0.6201
Fitness media finale: 0.2404
Tasso di miglioramento per generazione: 0.000626
Generazione di convergenza: 15

ANALISI DELLA VARIABILITÀ:
Deviazione standard fitness (ultime 10 gen): 0.0000
Diversità media popolazione (ultime 10 gen): 0.1796

ANALISI DELLE TENDENZE:
Pendenza della fitness: 0.000266
R² della fitness: 0.2530
P-value della tendenza: 0.0500

ANALISI DEI PLATEAU:
Numero di plateau: 3
Lunghezza media plateau: 49.00
Lunghezza massima plateau: 135

PARAMETRI DEL MIGLIOR GENE:
entry_indicator1: SMA
entry_indicator1_params: {'timeperiod': 21}
entry_indicator2: EMA
entry_indicator2_params: {'timeperiod': 200}
entry_operator: cross_above
stop_loss_pct: 4.3245791676186425
take_profit_pct: 8.96624584516417

PERFORMANCE DEL MIGLIOR GENE:
Total trades: 109
Win rate: 66.06%
Profit factor: 3.63
Sharpe ratio: 0.24
Max drawdown: 0.16%
Total PnL: $153.08
Final capital: $10153.08