
REPORT DETTAGLIATO EVOLUZIONE
==================================================

INFORMAZIONE GENERALI:
Data esecuzione: 2024-12-07 02:42:29.309914
File dati: market_data_BTC_1m.csv
Periodo: 2024-11-24 23:00:00 - 2024-12-04 17:50:00

METRICHE DI CONVERGENZA:
Fitness finale migliore: 9.8976
Fitness media finale: 5.7541
Tasso di miglioramento per generazione: 0.293176
Generazione di convergenza: 8

ANALISI DELLA VARIABILITÀ:
Deviazione standard fitness (ultime 10 gen): 0.0000
Diversità media popolazione (ultime 10 gen): 4.4057

ANALISI DELLE TENDENZE:
Pendenza della fitness: 0.239753
R² della fitness: 0.6660
P-value della tendenza: 0.0500

ANALISI DEI PLATEAU:
Numero di plateau: 3
Lunghezza media plateau: 4.00
Lunghezza massima plateau: 9

PARAMETRI DEL MIGLIOR GENE:
entry_indicator1: SMA
entry_indicator1_params: {'timeperiod': 15}
entry_indicator2: BB_UPPER
entry_indicator2_params: {'timeperiod': 125}
entry_operator: <
stop_loss_pct: 1.5591269579337117
take_profit_pct: 5.674005648753774

PERFORMANCE DEL MIGLIOR GENE:
Total trades: N/A
Win rate: 0.00%
Profit factor: 0.00
Sharpe ratio: 0.00
Max drawdown: 0.00%