
REPORT DETTAGLIATO EVOLUZIONE
==================================================

INFORMAZIONE GENERALI:
Data esecuzione: 2024-12-10 23:36:35.399965
File dati: market_data_BTC_1m.csv
Periodo: 2024-06-08 22:00:00 - 2024-12-09 19:44:00

METRICHE DI CONVERGENZA:
Fitness finale migliore: 40.9245
Fitness media finale: 0.9629
Tasso di miglioramento per generazione: 0.000000
Generazione di convergenza: 1

ANALISI DELLA VARIABILITÀ:
Deviazione standard fitness (ultime 10 gen): 0.0000
Diversità media popolazione (ultime 10 gen): 5.3841

ANALISI DELLE TENDENZE:
Pendenza della fitness: 0.000000
R² della fitness: nan
P-value della tendenza: 0.0500

ANALISI DEI PLATEAU:
Numero di plateau: 1
Lunghezza media plateau: 199.00
Lunghezza massima plateau: 199

PARAMETRI DEL MIGLIOR GENE:
entry_indicator1: CLOSE
entry_indicator1_params: {}
entry_indicator2: BB_UPPER
entry_indicator2_params: {'timeperiod': 55}
entry_operator: cross_below
stop_loss_pct: 2.144547542953176
take_profit_pct: 8.252866658955485

PERFORMANCE DEL MIGLIOR GENE:
Total trades: 108
Win rate: 97.22%
Profit factor: 676.40
Sharpe ratio: 0.01
Max drawdown: 0.09%
Total PnL: $8.87
Final capital: $10008.87